<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://image.lexica.art/full_jpg/e95c16d0-e6a0-472a-a0e5-3ecbf532f35e');
        }
        .main{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
            top: 200px;
            color: aliceblue;
        }fieldset{
            background-color: transparent;
            width:500px;
            height: 400px;
            padding: 20px;
        }.Login{
            position: relative;
            top: 100px;
            margin-top: 10px;
        }.username input{
            width: 250px;
            padding: 10px;
        }.username > .start{
            display: flex;
            justify-content:space-around;
            font-family: Arial;
            font-size: larger;
        }.userpassword input{
            width: 250px;
            padding: 10px;
            border-color: transparent;
        }.userpassword label{
            font-family: Arial;
            font-size: larger;
        }button{
            background-color: rgba(12, 12, 243, 0.759);
            color: aliceblue;
            padding: 5px;
            width: 90px;
            height: 35px;
            border-color: blue;
            border-radius: 20px;
            position: relative;
            top: 20px;
        }input:focus:invalid{
            border: 3.7px solid red;
            color: black;
        }input:focus:valid{
            border: 3.7px solid green;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="main">
            <fieldset>
        
        <h2>Login information</h2>
        <form action="" method="post">
        <div class="Login">
        <div class="username">
            <input type="email" name="email" id="email" placeholder="enter your email address" required><br><br><br>
        </div>
        <div class="userpassword">
            <input type="password" name="passwd" id="passwd" placeholder="enter your password" required minlength="3"><br><br>
        </div>
        <div>
            <button type="submit">submit</button>
        </div></div></form></fieldset></div>
    </main>
</body>
</html>