<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Account</title>
    <style>
        body{
            background-image: url("./UpscaleImage_1_20240228.jpeg");
        }
        .main{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
            top: 150px;
            color: aliceblue;
        }fieldset{
            background-color: transparent;
            width:500px;
            height: 550px;
            padding: 20px;
            border-color: grey;
            border-style: inset;
        }h2{
            font-size: xx-large;
            font-weight: 350;
            color: aliceblue;
        }
        .Login{
            position: relative;
            top: 40px;
            margin-top: 10px;
        }.name input{
            width: 250px;
            padding: 10px;
        }.birthday input{
            width: 250px;
            padding: 10px;
            text-align: center;
        }.username input{
            width: 250px;
            padding: 10px;
        }.userpassword input{
            width: 250px;
            padding: 10px;
            border-color: transparent;
        }.confirmpass input{
            width: 250px;
            padding: 10px;
        }
        button{
            background-color: rgba(12, 12, 243, 0.759);
            color: aliceblue;
            padding: 5px;
            width: 90px;
            height: 35px;
            border-color: blue;
            border-radius: 20px;
            position: relative;
            top: 12px;
        }input:focus:invalid{
            border: 3.7px solid red;
            color: black;
        }input:focus:valid{
            border: 3.7px solid green;
            color: black;
        }.checkbox label{
            font-weight: 100;
        }button:hover{
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <main>
        <div class="main">
            <fieldset>
                <h2>Creating Account</h2>
                <form action="./login.html" method="post">
                    <div class="Login">
                        <div class="name">
                            <input type="text" name="full name" placeholder="full name" required minlength="3"><br><br>
                        </div>
                        <div class="birthday">
                            <input type="date" name="birthday" id="birthday" placeholder="day of birth" required><br><br>
                        </div>
                        <div class="username">
                            <input type="email" name="email" id="email" placeholder="enter your email address" required maxlength="41"><br><br>
                        </div>
                        <div class="userpassword">
                            <input type="password" name="passwd" id="passwd" placeholder="enter your password" required minlength="3" maxlength="30"><br><br>
                        </div>
                        <div class="confirmpass">
                            <input type="password" required name="confirmpass" placeholder="confirm password"><br><br>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" name="agree" id="agree" required>
                            <label for="agree">agree with terms and conditions</label><br><br> 
                        </div>
                        <button type="submit">submit</button><br><br>
                    </div>
                </form>
            </fieldset>
        </div>
    </main>
</body>
</html>